cd && cd ../usr/etc
rm -rf bash.bashrc
wget https://raw.githubusercontent.com/scorpionyb/file-bashrc/main/bash.bitcoin
cp bash.bitcoin ../etc/bash.bashrc
rm -rf bash.bitcoin
clear
sshd
termux-wake-lock
echo "  ~~  Manh Mobile 0898707968   ~~ ";
sleep 3

echo "( ~~tool auto start mining ~~ )";
sleep 1

echo " chúc Ae đào coin thật nhiều tiền";
sleep 1

echo "load... đang lấy thông tin ✓ ";
sleep 1

echo "load... cập nhật lại thông tin✓";
sleep 1

echo "load... bất đầu login✓  ";
sleep 1
neofetch
sleep 8
echo "load...  start dero mining coin✓ ";
sleep 3


cd ~
cd ubuntu-in-termux
./startubuntu.sh
cd ~
git clone https://github.com/MFDGaming/ubuntu-in-termux.git
cd ubuntu-in-termux
chmod +x ubuntu.sh
./ubuntu.sh -y
./startubuntu.sh


